<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cahee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/services.css">
    <link rel="stylesheet" href="style/gallery.css">
    <link rel="stylesheet" href="style/subscribe.css">
    <link rel="stylesheet" href="style/blog.css">
    <link rel="stylesheet" href="style/contact.css">
    <link href='http://fonts.googleapis.com/css?family=Sora&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alata&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="page">

        <!-- HOME PAGE -->
        <div class="home-page" id="home">
            <div class="nav">
                <div class="nav-logo">Cahee</div>
                <div class="nav-items">
                    <a class="nav-item" href="#home">HOME</a>
                    <a class="nav-item" href="#about">ABOUT</a>
                    <a class="nav-item" href="#services">SERVICES</a>
                    <a class="nav-item" href="#gallery">GALLERY</a>
                    <a class="nav-item" href="#blog">BLOG</a>
                    <a class="nav-item" href="#contact">CONTACT</a>
                </div>
            </div>
            <div class="home-text">
                <h1>Fresh Life</h1>
                <p class="page-description">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco.</p>
                <button class="home-button">GET FREE NOW</button>
            </div>
        </div>

        <!-- ABOUT PAGE -->
        <div class="about-page" id="about">
            <div class="about-image">
                <img src="img/about/about.png">
            </div>
            <div class="about-text">
                <h1>About Us</h1>
                <p class="page-description">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum.
                    Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
                </p>
            </div>
        </div>

        <!-- SERVICES PAGE -->
        <div class="services-page" id="services">
            <div class="services-text">
                <div class="services-text-row">
                    <div class="services-text-row-inscription">Online Shopping</div>
                    <div class="services-text-row-icon">
                        <img src="img/services/services-icon-onlineshoping.png">
                    </div>
                </div>
                <div class="services-text-row">
                    <div class="services-text-row-inscription">Quality Product</div>
                    <div class="services-text-row-icon">
                        <img src="img/services/services-icon-quality.png">
                    </div>
                </div>
                <div class="services-text-row">
                    <div class="services-text-row-inscription">Domestic & International Delivery</div>
                    <div class="services-text-row-icon">
                        <img src="img/services/services-icon-delivery.png">
                    </div>
                </div>
                <div class="services-text-row">
                    <div class="services-text-row-inscription">Well Organized</div>
                    <div class="services-text-row-icon">
                        <img src="img/services/services-icon-organized.png">
                    </div>
                </div>
            </div>
            <div class="services-image">
                <div class="services-image-tomatoes">
                    <h1>Our Services</h1>
                </div>
            </div>
        </div>

        <!-- GALLERY PAGE -->
        <div class="gallery-page" id="gallery">
            <div class="gallery-text">
                <h1>Gallery</h1>
                <p class="page-description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
            <div class="gallery-images">
                <div class="gallery-images-start">
                    <div class="gallery-images-start-left">
                        <img class="gallery-image" src="img/gallery/gallery-big.png" style="max-height: 400px;">
                    </div>
                    <div class="gallery-images-start-right">
                        <img class="gallery-image" src="img/gallery/gallery-small-first.png" style="max-height: 200px;">
                        <img class="gallery-image" src="img/gallery/gallery-small-second.png"
                            style="max-height: 200px;">
                    </div>
                </div>
                <div class="gallery-images-end">
                    <img class="gallery-image" src="img/gallery/gallery-medium-first.png" style="max-width: 420px;">
                    <img class="gallery-image" src="img/gallery/gallery-medium-second.png" style="max-width: 420px;">
                </div>
            </div>
            <div class="gallery-button">
                <button class="gallery-button-view">VIEW MORE</button>
            </div>
        </div>

        <!-- SUBSCRIBE PAGE -->
        <div class="subscribe-page" id="subscribe">
            <div class="subscribe-text">
                <h1>Subscribe To Us</h1>
                <p class="page-description">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="subscribe-email">
                <input class="subscribe-email-input" type="email" name="email" placeholder="Your email adress">
                <button class="subscribe-button">SUBSCRIBE</button>
            </div>
        </div>

        <!-- BLOG PAGE -->
        <div class="blog-page" id="blog">
            <div class="blog-text">
                <h1>Blog</h1>
                <p class="page-description">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="blog-images">
                <div class="blog-image first">
                    <div class="date">
                        <p class="date-text">20<br />NOV</p>
                    </div>
                    <div class="blog-image-description">
                        <p class="blog-image-description-text">Green Smoothies: Too Much of a Good Thing?</p>
                    </div>
                </div>
                <div class="blog-image second">
                    <div class="date">
                        <p class="date-text">14<br />NOV</p>
                    </div>
                    <div class="blog-image-description">
                        <p class="blog-image-description-text">Growing Food and a "Thirst" for Innovation</p>
                    </div>
                </div>
                <div class="blog-image third">
                    <div class="date">
                        <p class="date-text">10<br />NOV</p>
                    </div>
                    <div class="blog-image-description">
                        <p class="blog-image-description-text">Pesticides & Food: What You Need to Know</p>
                    </div>
                </div>
            </div>
            <div class="blog-button">
                <button class="blog-button-view">VIEW MORE</button>
            </div>
        </div>

        <!-- CONTACT PAGE -->
        <div class="contact-page" id="contact">
            <div class="contact-text">
                <h1>Contact</h1>
                <p class="page-description">For new projects, ideas, business or anything
                    you'd like to discuss, contact with me!</p>
            </div>
            <div class="contact-details">
                <div class="contact-details-form">
                    <input class="contact-details-form-input small" type="text" placeholder="Your name">
                    <input class="contact-details-form-input small" type="email" placeholder="Your email">
                    <input class="contact-details-form-input small" type="tel" placeholder="+48">
                    <textarea class="contact-details-form-input big" type="text" placeholder="Your message"
                        rows="7"></textarea>
                    <div class="contact-button">
                        <button class="contact-button-send">SEND</button>
                    </div>
                </div>
                <div class="contact-details-information">
                    <h2 class="contact-title">Address</h2>
                    <p class="contact-data">123 City name, Street, City, Country</p>
                    <h2 class="contact-title">Email</h2>
                    <p class="contact-data">cahee@domain.com</p>
                    <h2 class="contact-title">Phone</h2>
                    <p class="contact-data">+012 345 6789</p>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer>
            <p class="footer-text">© 2020 Company</p>
            <p class="footer-title">Cahee</p>
            <p class="footer-text">Made with love by Mazula</p>
        </footer>

    </div>

    <script src="https://kit.fontawesome.com/98485e89cc.js" crossorigin="anonymous"></script>
</body>

</html>